# MyTeknik

./: MyTeknik.sln
MyTeknik.Core/Entity/: CoreEntity.cs
MyTeknik.Core/Service/: IDbService.cs
MyTeknik.Model/: MyTeknik.Model.csproj
MyTeknik.Model/Context/: MyTeknikContext.cs
MyTeknik.Model/Entities/: About.cs  Admin.cs  Banner.cs  BannerPlus.cs  Bestseller.cs  Brand.cs  Category.cs  Contact.cs  NewArrivals.cs  Product.cs  ProductDetail.cs  ProductImage.cs  Service.cs  Vision.cs
MyTeknik.Model/Migrations/: 20240607153653_initialmig.Designer.cs  20240607153653_initialmig.cs  20240611205640_ProductUpdate.Designer.cs  20240611205640_ProductUpdate.cs  20240611205907_dbupdate.Designer.cs  20240611205907_dbupdate.cs  20240621173944_mig.Designer.cs  20240621173944_mig.cs  20240701142700_BrandTableUpdate.Designer.cs  20240701142700_BrandTableUpdate.cs  MyTeknikContextModelSnapshot.cs
MyTeknik.Service/: MyTeknik.Service.csproj
MyTeknik.Service/DbService/: CoreDbService.cs
MyTeknik.WebUI/: MyTeknik.WebUI.csproj  Program.cs  appsettings.Development.json
MyTeknik.WebUI/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MyTeknik.WebUI/Areas/Admin/Views/Brand/: Add.cshtml  Index.cshtml  Update.cshtml
MyTeknik.WebUI/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
MyTeknik.WebUI/Areas/Admin/Views/Home/: Index.cshtml
MyTeknik.WebUI/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml
MyTeknik.WebUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
MyTeknik.WebUI/Controllers/: AboutController.cs  HomeController.cs  LoginController.cs
MyTeknik.WebUI/Properties/: launchSettings.json
MyTeknik.WebUI/Views/About/: Index.cshtml  Vision.cshtml
MyTeknik.WebUI/Views/Home/: Index.cshtml
MyTeknik.WebUI/Views/Login/: LoginOut.cshtml
MyTeknik.WebUI/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
MyTeknik.WebUI/wwwroot/assets/css/: style.css
