<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\admin\libs\flatpickr\types\" />
    <Folder Include="wwwroot\admin\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\admin\libs\gmaps\docs\" />
    <Folder Include="wwwroot\admin\libs\gmaps\examples\" />
    <Folder Include="wwwroot\admin\libs\gmaps\test\" />
    <Folder Include="wwwroot\admin\libs\raphael\dev\test\" />
    <Folder Include="wwwroot\admin\libs\simple-datatables\dts\column_filter\" />
    <Folder Include="wwwroot\admin\libs\simple-datatables\dts\convert\" />
    <Folder Include="wwwroot\admin\libs\simple-datatables\dts\editing\" />
    <Folder Include="wwwroot\admin\libs\simple-datatables\dts\export\" />
    <Folder Include="wwwroot\admin\libs\starability\starability-scss\starability\" />
    <Folder Include="wwwroot\admin\libs\swiper\types\modules\" />
    <Folder Include="wwwroot\assets\images\demos\demo-3\products\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTeknik.Service\MyTeknik.Service.csproj" />
  </ItemGroup>

</Project>
